# prodman

./: README.md  build.gradle  settings.gradle
src/main/java/com/galvanize/prodman/: ProdmanApplication.java
src/main/java/com/galvanize/prodman/annotation/: BigDecimalScale.java  ScaleValidator.java
src/main/java/com/galvanize/prodman/config/: DomainConfig.java  JacksonConfig.java  RestExceptionHandler.java  TestDatasourceConfig.java
src/main/java/com/galvanize/prodman/constants/: Constants.java
src/main/java/com/galvanize/prodman/domain/: Product.java
src/main/java/com/galvanize/prodman/exception/: CustomResponseStatusException.java  RestTemplateErrorHandler.java
src/main/java/com/galvanize/prodman/model/: ErrorResponse.java  FieldError.java  FxResponse.java  ProductDTO.java  SuccessResponse.java  SuccessView.java  Views.java
src/main/java/com/galvanize/prodman/model/converter/: AbstractConverter.java  ProductConverter.java
src/main/java/com/galvanize/prodman/repository/: BaseDataAccessor.java  ProductRepository.java  QueryConstants.java
src/main/java/com/galvanize/prodman/repository/impl/: ProductRepositoryImpl.java
src/main/java/com/galvanize/prodman/rest/: HomeController.java  ProductController.java
src/main/java/com/galvanize/prodman/service/: FxService.java  ProductService.java
src/main/java/com/galvanize/prodman/util/: WebClientUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/galvanize/prodman/service/: ProductServiceIntegrationTest.java  ProductServiceTest.java
