fx.api.url=http://api.currencylayer.com/live
fx.api.key=884fee8553898aac87d367b2bdbc2cfe

spring.main.allow-bean-definition-overriding=true


spring.datasource.url=XXX
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.servlet.register-default-servlet=true

