fx.api.url=http://api.currencylayer.com/live
fx.api.key=884fee8553898aac87d367b2bdbc2cfe

spring.main.allow-bean-definition-overriding=true


spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=TCP)(HOST=csalda.cbqbxxqqjewq.us-east-1.rds.amazonaws.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CSALDA))))
spring.datasource.username=aceuser
spring.datasource.password=aceuser123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.servlet.register-default-servlet=true

